{
  "name": "@platform/payment-on-completion",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@platform/crud-kernel": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
