{
  "name": "@features/forms",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@platform/auth": "*",
    "@platform/tenancy": "*",
    "@platform/audit": "*",
    "@platform/metering": "*",
    "@platform/security": "*",
    "@platform/utils": "*",
    "zod": "^3.23.0"
  }
}
